abstract: "This is my MLNI software for research purposes only, including classfications, clustering, and regression..."
authors:
  - family-names: Wen
    given-names: Junhao
    orcid: "https://orcid.org/0000-0003-2077-3070"
cff-version: 1.2.0
version: 0.1.4
date-released: "2023-09-24"
keywords:
  - "classification, clustering, regression"
  - research
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/anbai106/mlni"
title: "mlni"